*{
    margin:5px;
    padding: 0;
    font-family: 'josefin Sans',sans-serif;
}
nav
{
 height: 40px;
background-color: #c0c0c0;
border-radius: 20px;
display: flex;
justify-content: space-around;
align-items: center;
}
.logo

{
width: 40%;
color: black;
/* background-color: coral; */
padding-left:70px ;
}
.logo h1{text-transform: capitalize;
    text-shadow: 2px 2px 2px white;
}
.menu{
    width:60%;
    /* background-color: indigo; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: small;

}
.menu a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
}
.menu a:before
{
    content:"";
    position: absolute;
    left: 0;
    top: 100%;
    width:100%;
    height:2px;
    background-color: black;
    transition: all 0.5s linear;
}
.menu a:hover:before{
    width: 100;
    background-color: blueviolet;
}
.div1{
    background-color: #001c44;
    height: 125px;
    display: grid;
    align-items: center;
    justify-content: center;
    color:oldlace;
}
.div1 h3
{
    text-transform: capitalize;
    font-weight: lighter;

}.div1 h1{
    text-transform: capitalize;
    font-size: 30px;
    font-weight: normal;
}
/* END 2 SECTION */
.div3
{
    height:500px;
    width:100%;
    background-color:#ffb6af ;
    border-radius: 25px;
    display: grid;
    grid-template-rows: 20% 66%;
    grid-template-columns: 28% 70% ;
    grid-template-areas: " box1  box1 "
                        "box2 box3 ";
}
.div31
{ 
    grid-area :box1;
display: grid;
place-items: center;
padding-top: 25px;
}
.div32
{grid-area : box2;
    
    border-radius: 150px;
    margin-left:50px;

}
.div322
{
    height:330px;
    width:330px;
    background-color: tomato;
    background-image: url("images/2021-02-23-15-54-48-555.jpg");
    background-size: cover;
    border-radius: 50%;

}
.div33
{grid-area : box3;
     margin-left:80px;
     display: grid;
place-items: center;

}
/*  end section 3  */
.div4
{
    height:400px;
    width:100%;
    background-color: #b0d4b8;
    border-radius: 25px;
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-areas: " box1 box1 box1 "
                           "box2 box3 box4";                     
}
.div41
{ grid-area :box1;
display: grid;
place-items: center;
padding-top: 25px;
}
.div42
{grid-area : box2;
    background-color: tomato;
    background-image: url("images/we4.png");
    background-size: cover;
    margin: 20px;
}
.div43
{ grid-area : box3;
    background-color: tomato;
    background-image: url("images/web1.png");
    background-size: cover;
    margin: 20px;


}

.div44
{
grid-area: box4;
background-color: tomato;
background-image: url("images/web2.jpg");
background-size: cover;
margin: 20px;
}
/* SECTION 4 END */
.div5
{
    height:300px;
    width:100%;
    background-color:plum;
    border-radius: 25px;
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-areas: " box1 box1 box1 "
                           "box2 box3 box4"; 
    color:azure;                                           
}
.div51
{ grid-area :box1;
display: grid;
place-items: center;
padding-top: 25px;
}
.div52
{grid-area : box2;
    background-color: rgb(192, 47, 47);
    background-size: cover;
    margin: 30px;
    border-radius: 25px;
    padding: 20px;

}
.div53
{ grid-area : box3;
    background-color: rgb(192, 47, 47);
    background-size: cover;
    margin: 30px;
    border-radius: 25px;
    padding: 20px;

}

.div54
{
grid-area: box4;
background-color: rgb(192, 47, 47);
background-size: cover;
margin: 30px;
border-radius: 25px;
padding: 20px;
}
.bb{
    transition: 0.3s all;
    background-color: purple;
}
.bb:hover{
    transform: scale(1.3);
    box-shadow: 0 0 15px #000;
}
/* sction 5 end */

.div6
{
    height:350px;
    width:100%;
    background-color: #23504d;
    border-radius: 25px;
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-columns: 70% 30%;
    grid-template-areas: " box1  box1 "
                           "box2 box3 ";
                        
}
.div61
{ grid-area :box1;
display: grid;
place-items: center;
color:white;
padding-top: 25px;
}
.div62
{grid-area : box2;
    background-size: cover;
    margin: 30px;
    border-radius: 25px;
    display: grid;
    place-items: center;
    color:cornsilk;

}

.div63
{ grid-area : box3;
    background-size: cover;
    margin: 30px;
    margin-right: 50px;
    border-radius: 25px;
    background-image: url("images/awards-achievements-image.jpg");
    background-size: cover;
    display: grid;
    place-items: center;
    
}
.div7
{
    height:380px;
    width:100%;
    background-color: #b4495f;
    border-radius: 25px;
    color:blanchedalmond;

}
.div71 
{
    display: grid;
    place-items: center;
    color:beige;
    padding-top: 15px;
}
.div72
{
    height:60%;
    width:50%;
    background-color: rgb(31, 17, 46);
    border-radius: 25px;
    margin-left: 320px;
    padding: 20px;

}

/* section 7 end */ 


.div8
{
    background-color:#33363b;
    height: 120px;
    width:100%;
    display: grid;
    align-items: center;
    color: white;


}
td{
    padding: 10px;
}
